export enum i18nKeys {
  ALREADY_EXISTS = "ALREADY_EXISTS",
  REQUIRED_FIELD = "REQUIRED_FIELD",
  WEAK_PASSWORD = "WEAK_PASSWORD",
  INVALID_FORMAT_EMAIL = "INVALID_FORMAT_EMAIL",
  INVALID_FORMAT_PHONE = "INVALID_FORMAT_PHONE",
  INVALID_FORMAT_NAME = "INVALID_FORMAT_NAME",
  BE_VERB = "BE_VERB",
  KEY = "KEY",
  BE_VERB_plural = "BE_VERB_plural"
}
