export default {
  REQUIRED_FIELD: "$t(BE_VERB) campo obrigatório",
  REQUIRED_FIELD_plural: "$t(BE_VERB_plural) campos obrigatórios",
  WEAK_PASSWORD: "A senha deve ter pelo menos 6 caracteres",
  INVALID_FORMAT_EMAIL: "O email que você passou não é válido",
  INVALID_FORMAT_PHONE: "O telefone que você passou não é válido",
  INVALID_FORMAT_NAME: "O nome que você passou não é válido",
  ALREADY_EXISTS: "já existe",
  BE_VERB: "é um",
  BE_VERB_plural: "são",
  BE_VERBWithCount: "{{count}} $t(BE_VERB)",
  BE_VERBWithCount_plural: "{{count}} $t(BE_VERB_plural)",

  // User translations
  first_name: "Primeiro nome",
  last_name: "Último nome",
  display_name: "Nome demonstrado",
  username: "Usuário",
  pluralFieldsRequired: "e",

  // Regions translations
  name: "Nome",
  area: "Área",
  regions: "Regiões",

  // Cart translations
  adjustment_total: "Ajuste total",
  total: "Total",
  item_total: "Item total",
  payment_total: "Pagamento total",
  shipment_total: "Frete total",
  additional_tax_total: "Taxa adicional total",
  included_tax_total: "Taxa inclusa total",
  promo_total: "Promoção total",
  state: "Estado",
  email: "Email",
  user_id: "Usuário id",
  completed_at: "Completado em",
  bill_address: "Endereço de pagamento",
  ship_address: "Endereço entrega",
  shipment_state: "Estado da entrega",
  payment_state: "Estado do pagamento",
  special_instructions: "Instruções especiais",
  currency: "Moeda",
  item_count: "Número de itens",
  approver_by: "Aprovado por",
  confirmation_email_delivered: "Confirmação de email",
  token: "token",
  canceled_by: "Cancelado por",
  store: "Loja",

  zip_code: "CEP",
  city: "Cidade",
  country: "País",
  street: "Rua",
  number: "Número",
  neighbourhood: "Bairro",
  location: "Localização"
};
